:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #97550a;
    --gris: #757575;
    --brown: #deb887;
}

/* globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* hack para box model*/
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    /* 1rem =10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to bottom, var(--blanco) 0%, var(--brown) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

iframe {
        border: none;
        width: 100vw;
        height: 60vh;
        display: block;
}

.boton {
    background-color: var(--brown);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;

}

@media (min-width:768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 13px 14px 5px 0px rgba(0, 0, 0, 0.66);
    background-color: var(--brown);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* titulos */
.titulo span {
    font-size: 2rem;

}
/* utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    display: flex;
    justify-content: flex-end;
}

/* esta es la navegacion principal*/
.nav-bg {
    background-color: var(--brown);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}



.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--brown);
    color: var(--oscuro);
}

.hero {
    background-image: url(../imgicon/fondofloraconect.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/* sericios */

.servicios {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    gap: 2rem; /* Espaciado entre los servicios */
    flex-wrap: wrap; /* Permite que los elementos se ajusten en pantallas pequeñas */
    text-align: center; /* Asegura que los textos dentro también estén centrados */
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.iconos {
    height: 10rem;
    width: 10rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconos svg {
    width: 50%;
    height: 50%;
}


/* comentarios*/
.formulario {
background-color: var(--secundario);
width: min( 60rem, 100% );/* utilizar el valor mas pequeño*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;

}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--brown);
}

@media ( min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        }
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3; 
    }    

} 

.campos {

    margin-bottom: 1rem;

}

.campos label {
    color: var(--brown);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.campos textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
